\begin{tikzpicture}[
	scale=0.6,
	coarse/.style={circle,draw=gray,inner sep=2},
	fine/.style={cross out,draw=gray,inner sep=1},
	fchange/.style={very thick,draw=black},
	cchange/.style={very thick,draw=black}
]

\fill [gray!20!white] (12+2.3,1.3) rectangle (12+3.7,5.7);
\fill [gray!20!white] (12+2.3,1.3) rectangle (12+7.3,2.7);
\fill [gray!20!white] (12+2.3,4.3) rectangle (12+7.3,5.7);

\fill [gray!20!white] (1.7,0.7) rectangle (2.3,6.3);
\fill [gray!20!white] (1.7,0.7) rectangle (7.3,1.3);
\fill [gray!20!white] (1.7,5.7) rectangle (7.3,6.3);

\foreach \x in {0,...,3}
	\foreach \y in {0,...,7}
		\node[coarse] at (\x,\y){ };
\foreach \x in {4,...,7}
	\foreach \y in {0,...,2}
		\node[coarse] at (\x,\y){ };
\foreach \x in {4,...,7}
	\foreach \y in {5,...,7}
		\node[coarse] at (\x,\y){ };

\foreach \x in {0,...,10}
	\foreach \y in {0,...,10}
		\node[fine] at (2+0.5*\x,1+0.5*\y){ };

\foreach \x in {0,...,10}
	\node[fine,fchange] at (2+0.5*\x,1){ };
\foreach \x in {0,...,10}
	\node[fine,fchange] at (2+0.5*\x,6){ };
\foreach \y in {1,...,9}
	\node[fine,fchange] at (2,1+0.5*\y){ };

\foreach \x in {0,...,3}
	\foreach \y in {0,...,7}
		\node[coarse] at (12+\x,\y){ };
\foreach \x in {4,...,7}
	\foreach \y in {0,...,2}
		\node[coarse] at (12+\x,\y){ };
\foreach \x in {4,...,7}
	\foreach \y in {5,...,7}
		\node[coarse] at (12+\x,\y){ };

\foreach \x in {0,...,10}
	\foreach \y in {0,...,10}
		\node[fine] at (12+2+0.5*\x,1+0.5*\y){ };

\foreach \x in {0,...,4}
	\node[coarse,cchange] at (12+3+\x,2){ };
\foreach \x in {0,...,4}
	\node[coarse,cchange] at (12+3+\x,5){ };
\foreach \y in {0,...,1}
	\node[coarse,cchange] at (12+3,3+\y){ };

\node at (3.5,8.5) {\(\U_{g \to f}\) zu Zeit \(t+\delta t_f\) und \(t+\delta t_g\):};
\node at (12+3.5,8.5) {\(\U_{f \to g}\) zu Zeit \(t+\delta t_g\):};
\end{tikzpicture}
