\begin{tikzpicture}
\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=5cm]{img/cavity2d.png}};
\foreach \x in {0,...,4}
	\foreach \y in {0,...,4}
		\draw[white] (\x,\y) rectangle (\x+1,\y+1);

\draw[black,thick] (0,0) rectangle (5,5);

\draw[->] (0,5.2) -- node[above,midway] {\footnotesize\(u=(1,0)\)} (5,5.2);
\draw (0,0) -- node[below] {\footnotesize\(u=(0,0)\)} (5,0);
\draw (0,0) -- node[rotate=90,yshift=10pt] {\footnotesize\(u=(0,0)\)} (0,5);
\draw (5,0) -- node[rotate=90,yshift=-10pt] {\footnotesize\(u=(0,0)\)} (5,5);

\draw[<->] (-0.7,0) -- node[rotate=90,yshift=10pt] {\scriptsize \(L=1\), diskretisiert in \(N\) Knoten} (-0.7,5);
\draw[<->] (0,-0.7) -- node[below] {\scriptsize \(L=1\), diskretisiert in \(N\) Knoten} (5,-0.7);
\end{tikzpicture}
