\begin{tikzpicture}[
	scale=1.5,
	dot/.style={circle,draw=black,inner sep=3pt},
	center/.style={circle,fill=black,inner sep=4pt},
	arrow/.style={draw=black,->,>=stealth},
]

\foreach \x in {0,...,2}
	\foreach \y in {0,...,2}
		\ifthenelse{\x=1 \AND \y=1}{
			\node[center] at (\x,\y){ };
		}{
			\node[dot] at (\x,\y){ };
		};

\foreach \x in {6,...,8}
	\foreach \y in {0,...,2}
		\ifthenelse{\x=7 \AND \y=1}{
			\node[center] at (\x,\y){ };
		}{
			\node[dot] at (\x,\y){ };
		};

\foreach \x in {1}
	\foreach \y in {1} {
		\draw[arrow] (\x+0.2,\y+0.2) -- (\x+0.4,\y+0.4){ };
		\draw[arrow] (\x+0.2,\y) -- (\x+0.35,\y){ };
		\draw[arrow] (\x+0.2,\y-0.2) -- (\x+0.4,\y-0.4){ };
		\draw[arrow] (\x,\y-0.2) -- (\x,\y-0.375){ };
		\draw[arrow] (\x-0.2,\y-0.2) -- (\x-0.4,\y-0.4){ };
		\draw[arrow] (\x-0.2,\y) -- (\x-0.5,\y){ };
		\draw[arrow] (\x-0.2,\y+0.2) -- (\x-0.5,\y+0.5){ };
		\draw[arrow] (\x,\y+0.2) -- (\x,\y+0.4){ };
	};

\foreach \x in {7}
	\foreach \y in {1} {
		\draw[arrow] (\x+1.2,\y+1.2) -- (\x+1.4,\y+1.4){ };
		\draw[arrow] (\x+1.2,\y) -- (\x+1.35,\y){ };
		\draw[arrow] (\x+1.2,\y-1.2) -- (\x+1.4,\y-1.4){ };
		\draw[arrow] (\x,\y-1.2) -- (\x,\y-1.375){ };
		\draw[arrow] (\x-1.2,\y-1.2) -- (\x-1.4,\y-1.4){ };
		\draw[arrow] (\x-1.2,\y) -- (\x-1.5,\y){ };
		\draw[arrow] (\x-1.2,\y+1.2) -- (\x-1.5,\y+1.5){ };
		\draw[arrow] (\x,\y+1.2) -- (\x,\y+1.4){ };
	};

\draw[->,line width=0.5mm] (2.6,1) -- (5,1) node[midway,above] {Strömungsschritt};
\draw (2.6,1) -- (5,1) node[midway,below] {\(t \mapsto t+1\)};

\end{tikzpicture}
