\begin{tikzpicture}
\pgfplotstableread[col sep=comma]{img/data/cylinder2d_optimized_refinement_n5_re100_drag_lift_deltap.csv}\refined
\pgfplotstableread[col sep=comma]{img/data/cylinder2d_unrefined_n12_re100_drag_lift_deltap.csv}\uniform
\pgfplotstableread[col sep=comma]{img/data/cylinder2d_unrefined_n40_re100_drag_lift_deltap.csv}\uniformHighRes

\begin{axis}[
	scale only axis,
	height=7.5cm,
	width=0.85*\textwidth,
	legend cell align=left,
	legend pos=south east,
	grid=both,
	domain=0:16,
	xmin=0, xmax=16,
	xlabel={Simulierte physikalische Zeit},
	ylabel={Druckdifferenz},
	x unit=s,
	y unit=N/m^2,
	y tick label style={/pgf/number format/.cd, use comma},
	ylabel absolute, every axis y label/.append style={yshift=0.2cm},
]

\addplot[
	color=blue!50!white,
	very thin
] table [
	x expr=\thisrow{time}, y=deltap
] {\uniform};
\addlegendentry {Uniformes \(N=12\) Gitter};

\addplot[
	color=green!70!black,
	thick
] table [
	x expr=8*\thisrow{time}, y=deltap
] {\refined};
\addlegendentry {Problembezogen verfeinertes \(N=5\) Gitter};

\addplot[color=black]{2.48};
\addlegendentry {Gemittelte Referenzlösung \(\Delta P := \num{2.48}\)};

\end{axis}
\end{tikzpicture}

