\begin{tikzpicture}
\pgfplotstableread[col sep=comma]{img/data/cylinder2d_optimized_refinement_n5_re100_drag_lift_deltap.csv}\refined
\pgfplotstableread[col sep=comma]{img/data/cylinder2d_unrefined_n12_re100_drag_lift_deltap.csv}\uniform
\pgfplotstableread[col sep=comma]{img/data/cylinder2d_unrefined_n40_re100_drag_lift_deltap.csv}\uniformHighRes

\begin{axis}[
	scale only axis,
	height=7.5cm,
	width=0.9*\textwidth,
	legend cell align=left,
	legend pos=south east,
	grid=both,
	domain=0:16,
	xmin=0, xmax=16,
	ylabel={Widerstandskoeffizient},
	ylabel absolute, every axis y label/.append style={yshift=0.2cm}
]

\addplot[
	color=blue!50!white,
	very thin
] table [
	x expr=\thisrow{time}, y=drag
] {\uniform};

\addplot[
	color=green!70!black,
	thick
] table [
	x expr=8*\thisrow{time}, y=drag
] {\refined};

\addplot[color=black]{3.23};
\addlegendentry {Gemittelte Referenzlösung \(c_\text{Wmax} := \num{3.23}\)};

\end{axis}

\begin{axis}[
	scale only axis,
	height=7.5cm,
	yshift=-8.75cm,
	width=0.9*\textwidth,
	legend cell align=left,
	legend pos=south west,
	grid=both,
	domain=0:16,
	xmin=0, xmax=16,
	xlabel={Simulierte physikalische Zeit},
	ylabel={Auftriebskoeffizient},
	ylabel absolute, every axis y label/.append style={yshift=0.2cm},
	x unit=s
]

\addplot[
	color=blue!50!white,
	very thin
] table [
	x expr=\thisrow{time}, y=lift
] {\uniform};
\addlegendentry {Uniformes \(N=12\) Gitter};

\addplot[
	color=green!70!black,
	thick
] table [
	x expr=8*\thisrow{time}, y=lift
] {\refined};
\addlegendentry {Problembezogen verfeinertes \(N=5\) Gitter};

\addplot[color=black]{1.0};
\addlegendentry {Gemittelte Referenzlösung \(c_\text{Lmax} := 1\)};

\end{axis}

\end{tikzpicture}
