\begin{tikzpicture}[scale=0.5]
\draw[thick,green!60!black,text=black,decorate,decoration=snake] (0,0) -- (0,4.1) node[pos=0.5,rotate=90,above] {Einfluss};
\draw[thick,red,text=black,decorate,decoration=snake] (22,0) -- (22,4.1) node[pos=0.5,rotate=90,below] {Ausfluss};
\draw[very thick] (0,0) -- (22,0);
\draw[very thick] (0,4.1) -- (22,4.1);
\draw[very thick,dotted] (-2,0) -- (0,0);
\draw[very thick,dotted] (-2,4.1) -- (0,4.1);
\draw[very thick,dotted] (22,0) -- (24,0);
\draw[very thick,dotted] (22,4.1) -- (24,4.1);
\draw[very thick] (2,2) circle (0.5);
\end{tikzpicture}
