\begin{tikzpicture}
\pgfplotstableread[col sep=comma]{img/data/cylinder2d_optimized_grid_n20_re100_drag_lift_deltap.csv}\refined
\pgfplotstableread[col sep=comma]{img/data/cylinder2d_unrefined_n48_re100_drag_lift_deltap.csv}\uniformMiddle
\pgfplotstableread[col sep=comma]{img/data/cylinder2d_unrefined_n80_re100_drag_lift_deltap.csv}\uniformHigh

\begin{axis}[
	scale only axis,
	height=7.5cm,
	width=0.9*\textwidth,
	legend cell align=left,
	legend pos=south east,
	grid=both,
	domain=0:16,
	xmin=6, xmax=16,
	ylabel={Auftriebskoeffizient},
	ylabel absolute, every axis y label/.append style={yshift=0.4cm},
	y tick label style={/pgf/number format/.cd, use comma}
]

\addplot[color=black]{1.0};
\addlegendentry {Gemittelte Referenzlösung \(c_\text{Lmax} := 1\)};
\addplot[color=blue!50!white,thin,densely dashed] table [x expr=\thisrow{time}, y=lift] {\uniformHigh};
\addplot[color=blue!50!white,thin] table [x expr=\thisrow{time}, y=lift] {\uniformMiddle};
\addplot[color=green!70!black,thick] table [x expr=8*\thisrow{time}, y=lift] {\refined};

\end{axis}

\begin{axis}[
	scale only axis,
	yshift=-8.5cm,
	height=7.5cm,
	width=0.9*\textwidth,
	legend cell align=left,
	legend pos=south east,
	grid=both,
	domain=0:16,
	xmin=6, xmax=16,
	xlabel={Simulierte physikalische Zeit},
	ylabel={Druckdifferenz},
	x unit=s,
	y unit=N/m^2,
	ylabel absolute, every axis y label/.append style={yshift=0.4cm},
	y tick label style={/pgf/number format/.cd, use comma}
]

\addplot[color=black]{2.48};
\addlegendentry {Gemittelte Referenzlösung \(\Delta P := \num{2.48}\)};
\addplot[color=blue!50!white,thin,densely dashed] table [x expr=\thisrow{time}, y=deltap] {\uniformHigh};
\addlegendentry {Uniformes \(N=80\) Gitter mit \(\sim 577000\) Knoten};
\addplot[color=blue!50!white,thin] table [x expr=\thisrow{time}, y=deltap] {\uniformMiddle};
\addlegendentry {Uniformes \(N=48\) Gitter mit \(\sim 208000\) Knoten};
\addplot[color=green!70!black,thick] table [x expr=8*\thisrow{time}, y=deltap] {\refined};
\addlegendentry {Verfeinertes \(N=20\) Gitter mit \(\sim 208000\) Knoten};

\end{axis}

\end{tikzpicture}
