\begin{tikzpicture}
\pgfplotstableread[col sep=comma]{img/data/cylinder2d_optimized_refinement_n17_re100_drag_lift_deltap.csv}\refined
\pgfplotstableread[col sep=comma]{img/data/cylinder2d_unrefined_n40_re100_drag_lift_deltap.csv}\uniform

\begin{axis}[
	scale only axis,
	height=5cm,
	width=0.9*\textwidth,
	legend cell align=left,
	legend pos=south east,
	grid=both,
	domain=0:16,
	xmin=0, xmax=16,
	ylabel={Widerstandskoeffizient},
	ylabel absolute, every axis y label/.append style={yshift=0.4cm}
]
\addplot[thick,color=black]{3.23};
\addlegendentry {\(\widehat{c_w} := 3.23\)};
\addplot[
	color=blue!50!white,
	very thin
] table [
	x expr=\thisrow{time}, y=drag
] {\uniform};
\addplot[
	color=green!70!black,
] table [
	x expr=8*\thisrow{time}, y=drag
] {\refined};
\end{axis}

\begin{axis}[
	scale only axis,
	yshift=-6cm,
	height=5cm,
	width=0.9*\textwidth,
	legend cell align=left,
	legend pos=south west,
	grid=both,
	domain=0:16,
	xmin=0, xmax=16,
	ylabel={Auftriebskoeffizient},
	ylabel absolute, every axis y label/.append style={yshift=0.4cm}
]
\addplot[thick,color=black]{1.0};
\addlegendentry {\(\widehat{c_a} := 1\)};
\addplot[
	color=blue!50!white,
	very thin
] table [
	x expr=\thisrow{time}, y=lift
] {\uniform};
\addplot[
	color=green!70!black,
] table [
	x expr=8*\thisrow{time}, y=lift
] {\refined};
\end{axis}

\begin{axis}[
	scale only axis,
	yshift=-12cm,
	height=5cm,
	width=0.9*\textwidth,
	legend cell align=left,
	legend pos=south east,
	grid=both,
	domain=0:16,
	xmin=0, xmax=16,
	xlabel={Simulierte physikalische Zeit},
	ylabel={Druckdifferenz},
	x unit=s,
	y unit=N/m^2,
	ylabel absolute, every axis y label/.append style={yshift=0.4cm}
]
\addplot[
	color=blue!50!white,
	very thin
] table [
	x expr=\thisrow{time}, y=deltap
] {\uniform};
\addlegendentry {Uniformes \(N=40\) Gitter};
\addplot[
	color=green!70!black,
] table [
	x expr=8*\thisrow{time}, y=deltap
] {\refined};
\addlegendentry {Problembezogen verfeinertes \(N=17\) Gitter};
\addplot[thick,color=black]{2.48};
\addlegendentry {\(\Delta P := 2.48\)};
\end{axis}

\end{tikzpicture}

