\begin{tikzpicture}[
	scale=1.5,
	coarse/.style={circle,draw=black,thick,inner sep=4},
	fine/.style={cross out,draw=black,thick,inner sep=2},
	arrow/.style={-{Latex[length=2mm]},thick}
]

\foreach \x in {-1,...,3}
	\foreach \y in {0,...,2}
		\node[coarse] at (\x,\y){ };

\foreach \x in {0,...,8}
	\foreach \y in {0,...,4}
		\node[fine] at (1.5+\x*0.5,\y*0.5){ };

\draw[arrow] (1.5,2.8) node[right] {Feine Knoten in \(\partial D_f \not\subset \partial D_g^\circ\)} -- (1.5,2.3);
\draw[dashed,thick,pattern=north west lines, pattern color=red] (1.3,-0.2) rectangle (1.7,2.2);
\end{tikzpicture}
