\begin{tikzpicture}[
	scale=1.5,
	coarse/.style={circle,draw=black,thick,inner sep=4pt},
	fine/.style={cross out,draw=black,thick,minimum size=8pt},
	arrow/.style={-{Latex[length=2mm]},thick}
]

\foreach \x in {-1,...,3}
	\foreach \y in {0,...,2}
		\node[coarse] at (\x,\y){ };

\foreach \x in {0,...,8}
	\foreach \y in {0,...,4}
		\node[fine] at (2+\x*0.5,\y*0.5){ };

\draw[dashed,thick] (1.8,-0.2) rectangle (2.2,2.2);
\draw[dashed,thick] (2.8,-0.2) rectangle (3.2,2.2);

\draw[arrow] (2,3.3) node[right] {Übertragung von grob nach fein} -- (2,2.3);
\draw[arrow] (3,2.8) node[right] {Übertragung von fein nach grob} -- (3,2.3);

\draw[decorate,decoration={brace,amplitude=10pt,mirror},line width=1pt]
(1.8,-0.4) -- (3.2,-0.4) node[midway,below,yshift=-6pt] {Übergangsbereich};
\end{tikzpicture}
