\begin{tikzpicture}
\begin{axis}[
	scale only axis,
	height=8cm,
	width=0.6*\textwidth,
	symbolic x coords={\texttt{uN10},\texttt{uN20},\texttt{vN10A},\texttt{vN10B}},
	xtick=data,
	ylabel=L2-genormter Fehler,
	ymode=log,
	log origin=infty,
	y tick label style={/pgf/number format/sci},
	ybar=5pt,
	bar width=9pt,
	legend cell align={left},
	legend pos=north west
]

\addplot coordinates {
(\texttt{uN10},1.88337e-3)
(\texttt{uN20},1.16253e-3)
(\texttt{vN10A},1.015925e-2)
(\texttt{vN10B},1.90948e-3)
};

\addplot coordinates {
(\texttt{uN10},3.11534e-3)
(\texttt{uN20},2.27404e-3)
(\texttt{vN10A},2.396855e-2)
(\texttt{vN10B},3.25338e-3)
};

\legend{Geschwindigkeit,Druck}
\end{axis}
\end{tikzpicture}

\bigskip

\begin{tabular}{l m{4cm} l l}
& Gitterstruktur & Geschwindigkeitsfehler & Druckfehler \\
\hline \\[-1.75ex]

\texttt{uN10}
& \begin{tikzpicture}
\draw (0,0) rectangle (4,1) node[pos=.5] {\(11 \times 41\)};
\end{tikzpicture}
& \num{1.88337e-3} & \num{3.11534e-3} \\
\hline \\[-1.75ex]

\texttt{uN20}
& \begin{tikzpicture}
\draw (0,0) rectangle (4,1) node[pos=.5] {\(21 \times 81\)};
\end{tikzpicture}
& \num{1.16253e-3} & \num{2.27404e-3} \\
\hline \\[-1.75ex]

\texttt{vN10A}
& \begin{tikzpicture}
\draw (0,0) rectangle (2,1) node[pos=.5] {\(11 \times 21\)};
\draw (2,0) rectangle (4,1) node[pos=.5] {\(21 \times 43\)};
\end{tikzpicture}
& \num{1.015925e-2} & \num{2.396855e-2} \\
\hline \\[-1.75ex]

\texttt{vN10B}
& \begin{tikzpicture}
\draw[white,text=black] (0,0) rectangle (2,1) node[pos=0.5] {\(11 \times 41\)};
\draw (0,0) rectangle (4,1);
\draw (2,0.1) rectangle (3.9,0.9) node[pos=.5] {\(17 \times 41\)};
\end{tikzpicture}
& \num{1.90948e-3} & \num{3.25338e-3} \\
\end{tabular}
