\begin{tikzpicture}
\begin{axis}[
	scale only axis,
	height=0.95\textwidth)/4,
	width=0.95\textwidth,
	axis equal,
	xmin=0, xmax=4,
	ymin=0, ymax=1,
	x tick label style={/pgf/number format/.cd, use comma},
	y tick label style={/pgf/number format/.cd, use comma},
	scatter/classes={
		1={color=blue!50!white},
		2={color=gray!70!black},
		3={color=green!70!black},
		4={color=red!70!black}
	},
	legend style={
		at={(0.5,-0.2)},
		anchor=north,
		draw=none,
		column sep=1ex
	},
	legend columns=4,
	legend image post style={scale=1.5}
]

\addplot[scatter,only marks,point meta=explicit] table[
	x=x, y=y, point meta=\thisrow{geometry},
	col sep=semicolon,
	/pgf/number format/read comma as period
] {img/data/poiseuille2d_re10_n10_grid.csv};

\addlegendentry{Fluid}
\addlegendentry{Wand}
\addlegendentry{Einfluss}
\addlegendentry{Ausfluss}
\end{axis}
\end{tikzpicture}
