\begin{tikzpicture}
\pgfplotstableread[col sep=comma]{img/data/poiseuille2d_refined_order4ipol_velocity_profile_at_3.csv}\refinedCubicIpol
\pgfplotstableread[col sep=comma]{img/data/poiseuille2d_refined_order2ipol_velocity_profile_at_3.csv}\refinedLinearIpol
%\pgfplotstableread[col sep=comma]{img/data/poiseuille2d_unrefined_coarse_velocity_profile_at_3.csv}\unrefinedCoarse
\pgfplotstableread[col sep=comma]{img/data/poiseuille2d_unrefined_fine_velocity_profile_at_3.csv}\unrefinedFine
\pgfplotstableread[col sep=comma]{img/data/poiseuille2d_borderless_refine_velocity_profile_at_3.csv}\borderlessRefine

\begin{axis}[
	scale only axis,
	height=8cm,
	width=0.4*\textwidth,
	mark size=3,
	legend cell align=left,
	legend style={at={(0.9,-0.1)},anchor=north},
	grid=both,
	ylabel=\(x\)-Geschwindigkeit,
	xtick={0,0.25,0.5,0.75,1},
	title=Geschwindigkeitsprofil,
	every axis plot/.append style={thick}
]

\addplot[
	only marks,
	mark=x,
	color=green!70!black
] table [
	x=y, y=ux
] {\refinedCubicIpol};
\addlegendentry{Halbseitig verfeinertes Gitter mit kubischer Interpolation};

\addplot[
	only marks,
	mark=+,
	color=red!70!black
] table [
	x=y, y=ux
] {\refinedLinearIpol};
\addlegendentry{Halbseitig verfeinertes Gitter mit linearer Interpolation};

\addplot[
	only marks,
	mark=star,
	color=gray!50!black
] table [
	x=y, y=ux
] {\borderlessRefine};
\addlegendentry{Halbseitig randlos verfeinertes Gitter mit kubischer Interpolation};

\addplot[
	only marks,
	mark=asterisk,
	color=blue!50!white
] table[
	x=y, y=ux
] {\unrefinedFine};
\addlegendentry{Uniform fein aufgelöstes Gitter};

\addplot [domain=0:1, samples=100]{-4*x*(x-1)};
\addlegendentry{Analytische Lösung}
\end{axis}

\begin{axis}[
	scale only axis,
	height=8cm,
	width=0.4*\textwidth,
	mark size=3,
	grid=both,
	xtick={0,0.25,0.5,0.75,1},
	xshift=7cm,
	scaled y ticks=false,
	ylabel=Fehler,
	yticklabel pos=right,
	y tick label style={/pgf/number format/sci},
	title=Fehler zur analytischen Lösung,
	every axis plot/.append style={thick}
]

\addplot[
	only marks,
	mark=x,
	color=green!70!black
] table [
	x=y,
	y expr=\thisrow{ux}+4*\thisrow{y}*(\thisrow{y}-1)
] {\refinedCubicIpol};

\addplot[
	only marks,
	mark=+,
	color=red!70!black
] table [
	x=y,
	y expr=\thisrow{ux}+4*\thisrow{y}*(\thisrow{y}-1)
] {\refinedLinearIpol};

\addplot[
	only marks,
	mark=star,
	color=gray!50!black
] table [
	x=y,
	y expr=\thisrow{ux}+4*\thisrow{y}*(\thisrow{y}-1)
] {\borderlessRefine};

\addplot[
	only marks,
	mark=asterisk,
	color=blue!50!white
] table[
	x=y,
	y expr=\thisrow{ux}+4*\thisrow{y}*(\thisrow{y}-1)
] {\unrefinedFine};

\addplot [domain=0:1, samples=100]{0};
\end{axis}
\end{tikzpicture}
