\begin{tikzpicture}
\begin{axis}[
	scale only axis,
	height=8cm,
	width=0.7*\textwidth,
	symbolic x coords={\texttt{uN10},\texttt{uN20},\texttt{vN10A},\texttt{vN20A},\texttt{vN10B},\texttt{vN20B}},
	xtick=data,
	ylabel=L2-genormter Fehler,
	ymode=log,
	log origin=infty,
	y tick label style={/pgf/number format/sci},
	ybar=5pt,
	bar width=9pt,
	legend cell align={left}
]

\addplot coordinates {
(\texttt{uN10},1.88337e-3)
(\texttt{uN20},1.16253e-3)
(\texttt{vN10A},1.00761e-2)
(\texttt{vN20A},1.02424e-2)
(\texttt{vN10B},1.77561e-3)
(\texttt{vN20B},2.04335e-3)
};

\addplot coordinates {
(\texttt{uN10},3.11534e-3)
(\texttt{uN20},2.27404e-3)
(\texttt{vN10A},2.71447e-2)
(\texttt{vN20A},2.07924e-2)
(\texttt{vN10B},3.11244e-3)
(\texttt{vN20B},3.39432e-3)
};

\legend{Geschwindigkeit,Druck}
\end{axis}
\end{tikzpicture}

\bigskip
\begin{tabular}{l l l l}
& Gitterstruktur & Geschwindigkeitsfehler & Druckfehler \\
\hline
\texttt{uN10} & \(11 \times 41\) & 1.88337e-3 & 3.11534e-3 \\
\hline
\texttt{uN20} & \(21 \times 81\) & 1.16253e-3 & 2.27404e-3 \\
\hline
\texttt{vN10A} & \(11 \times 21\) & 1.00761e-2 & 2.71447e-2 \\
\texttt{vN20A} & \hphantom{\(11 \times 21\)} \(21 \times 43\) & 1.02424e-2 & 2.07924e-2 \\
\hline
\texttt{vN10B} & \(11 \times 41\) & 1.77561e-3 & 3.11244e-3 \\
\texttt{vN20B} & \hphantom{\(11 \times 41\)} \(17 \times 41\) & 2.04335e-3 & 3.39432e-3 \\
\end{tabular}
