\begin{tikzpicture}[scale=2.4]
\draw[thick,green!60!black,text=black,decorate,decoration=snake] (0,0) -- (0,1) node[pos=0.5,rotate=90,above] {Einfluss};
\draw[thick,red,text=black,decorate,decoration=snake] (4,0) -- (4,1) node[pos=0.5,rotate=90,below] {Ausfluss};
\draw[very thick] (0,0) -- (4,0);
\draw[very thick] (0,1) -- (4,1);
\draw[very thick,dotted] (-1,0) -- (0,0);
\draw[very thick,dotted] (-1,1) -- (0,1);
\draw[very thick,dotted] (4,0) -- (5,0);
\draw[very thick,dotted] (4,1) -- (5,1);
\draw[->] (1,0.5) -- (3,0.5);
\end{tikzpicture}
