\begin{tikzpicture}[
	scale=0.375,
	coarse/.style={circle,thick,inner sep=2},
	fine/.style={cross out,thick,inner sep=0.75},
	legend/.style={minimum height=1,minimum width=1}
]

\foreach \x in {0,...,20}
	\foreach \y in {0,...,10}{
		\ifthenelse{\equal{\y}{0} \OR \equal{\y}{10}}{
			\node[coarse,draw=black] at (\x,\y){ };
		}{
			\ifthenelse{\equal{\x}{0}}{
				\node[coarse,draw=green] at (\x,\y){ };
			}{
				\node[coarse,draw=blue] at (\x,\y){ };
			}
		}
	}

\foreach \x in {0,...,42}
	\foreach \y in {0,...,20}{
		\ifthenelse{\equal{\y}{0} \OR \equal{\y}{20}}{
			\node[fine,draw=black] at (19+\x*0.5,\y*0.5){ };
		}{
			\ifthenelse{\equal{\x}{42}}{
				\node[fine,draw=red] at (19+\x*0.5,\y*0.5){ };
			}{
				\node[fine,draw=blue] at (19+\x*0.5,\y*0.5){ };
			}
		}
	}

\node[legend,fill=blue,label=0:Fluid]     at (9+0*6,-2) { };
\node[legend,fill=black,label=0:Wand]     at (9+1*6,-2) { };
\node[legend,fill=green,label=0:Einfluss] at (9+2*6,-2) { };
\node[legend,fill=red,label=0:Ausfluss]   at (9+3*6,-2) { };
\end{tikzpicture}
