\begin{tikzpicture}[
	scale=2.0,
	coarse/.style={circle,draw=black,very thick,inner sep=4},
	fine/.style={cross out,draw=gray,inner sep=2},
	usedArrow/.style={very thick,->,>=stealth},
	availableArrow/.style={draw=gray,->,>=stealth}
]

\node[fine] at (0,0){ };
\node[fine] at (1,0){ };
\node[fine] at (2,0){ };

\node[fine] at (0,1){ };
\node[fine] at (1,1){ };
\node[coarse] at (1,1){ };
\node[fine] at (2,1){ };

\node[fine] at (0,2){ };
\node[fine] at (1,2){ };
\node[fine] at (2,2){ };

\foreach \x in {0,...,2}
	\foreach \y in {0,...,2} {
		\draw[availableArrow] (\x+0.1,\y) -- (\x+0.3,\y){ };
		\draw[availableArrow] (\x+0.1,\y-0.1) -- (\x+0.3,\y-0.3){ };
		\draw[availableArrow] (\x,\y-0.1) -- (\x,\y-0.3){ };
		\draw[availableArrow] (\x-0.1,\y-0.1) -- (\x-0.3,\y-0.3){ };
		\draw[availableArrow] (\x-0.1,\y) -- (\x-0.3,\y){ };
		\draw[availableArrow] (\x-0.1,\y+0.1) -- (\x-0.3,\y+0.3){ };
		\draw[availableArrow] (\x,\y+0.1) -- (\x,\y+0.3){ };
	};

\draw[usedArrow] (2.1,2.1) -- (2.3,2.3){ };
\draw[usedArrow] (2.1,1.1) -- (2.3,1.3){ };
\draw[usedArrow] (2.1,0.1) -- (2.3,0.3){ };

\draw[usedArrow] (1.1,2.1) -- (1.3,2.3){ };
\draw[usedArrow] (1.1,1.1) -- (1.3,1.3){ };
\draw[usedArrow] (1.1,0.1) -- (1.3,0.3){ };

\draw[usedArrow] (0.1,2.1) -- (0.3,2.3){ };
\draw[usedArrow] (0.1,1.1) -- (0.3,1.3){ };
\draw[usedArrow] (0.1,0.1) -- (0.3,0.3){ };

\end{tikzpicture}
