\begin{tikzpicture}[
	scale=1.25,
	coarse/.style={circle,draw=gray,thick,inner sep=4},
	fine/.style={cross out,draw=gray,inner sep=2},
	usedArrow/.style={very thick,->,>=stealth},
	availableArrow/.style={draw=gray,->,>=stealth},
	arrow/.style={-{Latex[length=2mm]},thick}
]

\foreach \x in {-1,...,6}
	\foreach \y in {-1,...,3} {
		\node[fine] at (\x,\y){ };
	};

\foreach \x in {-3,-1,1}
	\foreach \y in {-1,1,3} {
		\node[coarse,draw=gray] at (\x,\y){ };
	};

\node[coarse,draw=black,ultra thick] at (1,1){ };

\foreach \x in {0,...,2}
	\foreach \y in {0,...,2} {
		\draw[availableArrow] (\x+0.1,\y) -- (\x+0.3,\y){ };
		\draw[availableArrow] (\x+0.1,\y-0.1) -- (\x+0.3,\y-0.3){ };
		\draw[availableArrow] (\x,\y-0.1) -- (\x,\y-0.3){ };
		\draw[availableArrow] (\x-0.1,\y-0.1) -- (\x-0.3,\y-0.3){ };
		\draw[availableArrow] (\x-0.1,\y) -- (\x-0.3,\y){ };
		\draw[availableArrow] (\x-0.1,\y+0.1) -- (\x-0.3,\y+0.3){ };
		\draw[availableArrow] (\x,\y+0.1) -- (\x,\y+0.3){ };
	};

\foreach \x in {0,...,2}
	\foreach \y in {0,...,2} {
		\draw[usedArrow] (\x+0.1,\y+0.1) -- (\x+0.3,\y+0.3){ };
	};

\draw[dashed,very thick] (0.6,-1.4) rectangle (1.4,3.4);
\draw[arrow] (1,4.3) node[right] {Restriktion von fein nach grob, \(\U_{f \to g}\)} -- (1,3.6);


\end{tikzpicture}
